# graphql

./: Opdrachten.md  build.gradle  readme.md
src/main/java/nl/quintor/pokedex/: PokedexApplication.java
src/main/java/nl/quintor/pokedex/configuration/: AuthContext.java  AuthorizationDirective.java  CustomGraphQLContext.java  CustomGraphQLContextBuilder.java  CustomInvocation.java  GraphQLConfiguration.java  PlayGroundConfiguration.java  PlaygroundConfiguration.java  SecurityConfiguration.java  WebsocketConfiguration.java
src/main/java/nl/quintor/pokedex/controllers/: SubscriptionHandler.java  SubscriptionRequest.java  SubscriptionResponse.java  WebSocketHandler.java
src/main/java/nl/quintor/pokedex/datafetchers/: MutationResolvers.java  PokemonDataFetchers.java  QueryDataFetchers.java  SpeciesDataFetchers.java  TrainerDataFetchers.java
src/main/java/nl/quintor/pokedex/directives/: AuthDirective.java
src/main/java/nl/quintor/pokedex/exceptions/: TrainerNotFoundException.java
src/main/java/nl/quintor/pokedex/graph/: GraphQLEndpoint.java
src/main/java/nl/quintor/pokedex/model/: Pokemon.java  Species.java  (+1 more)
src/main/resources/: application.properties  data.sql  opdrachten.txt  schema.graphqls
src/main/resources/playground/: mutation_variables.json  mutations.graphqls  playground_queries.graphqls  pokemon_mutation.graphqls  pokemon_mutation.json  pokemon_query.graphqls  queries.graphqls  query_variables.json  subscriptions.graphqls  trainer_query.graphqls  trainers.json  variables.json
src/test/java/nl/quintor/pokedex/: PokedexApplicationTests.java
(+15 files in other folders)
