### De naam van de query maakt niet uit, het gaat erom dat jouw query in je schema.graphqls aangeroepen wordt.
query GET_POKEMONS {
    allPokemon {
        id
        name
    }
}

query GET_POKEMONS_WITHOUT_ID {
    allPokemon {
        name
    }
}

query GET_TRAINERS {
    allTrainers {
        id
        name
        pokemons {
            id
            name
        }
    }
}

query GET_TRAINER_BY_NAME($trainerName: String) {
    trainerByName(name: $trainerName) {
        pokemons {
            id
            name
        }
    }
}




