query GET_POKEMONS {
    allPokemon {
        id
        name
    }
}

query SPECIES_BY_TYPE($type: PokemonType) {
    speciesByType(type: $type) {
        id
        name
        type
        pokemons {
            name
        }
    }
}

query GET_TRAINERS {
    allTrainers {
        id
        name
        pokemons {
            id
            name
        }
    }
}

query GET_TRAINER_BY_NAME($trainerName: String) {
    trainerByName(name: $trainerName) {
        pokemons {
            id
            name
        }
    }
}




