directive @auth(role : String!) on FIELD_DEFINITION

type Query {
    trainerByName(name: String): Trainer
    pokemonsBySpecies(type: String): [Pokemon]
    allTrainers: [Trainer]
    allSpecies: [Species]
    allPokemons: [Pokemon]
}

type Mutation {
    createPokemon(pokemonName: String!, trainerName: String!, type: String!): Pokemon!
}

type Subscription {
    pokemons: Pokemon!
}

type Trainer {
    id: ID
    name: String
    pokemons: [Pokemon]
}

type Pokemon {
    id: ID
    name: String
    experience: Int @auth(role: "trainer")
    trainer: Trainer
    species: Species
}

type Species {
    id: ID
    name: String
    type: String
    pokemons: [Pokemon]
}
