type Query {
    trainerByName(name: String): Trainer
    allTrainers: [Trainer]
    allSpecies: [Species]
}

type Mutation {
    createSpecies(species: CreateSpeciesInput!): Species
    createTrainer(trainer: CreateTrainerInput!): Trainer
    catchPokemon(trainerId: ID!, pokemon: CreatePokemonInput!): Trainer
}

input CreateSpeciesInput {
    name: String!
    type: String!
}

input CreateTrainerInput {
    name: String!
}

input CreatePokemonInput {
    name: String!
    speciesId: ID!
}

type Trainer {
    id: ID!
    name: String!
    pokemons: [Pokemon]
}

type Pokemon {
    id: ID
    name: String
    trainer: Trainer
    species: Species
}

type Species {
    id: ID
    name: String
    type: String
    pokemons: [Pokemon]
}
